<!DOCTYPE HTML>

<html>
<head>
	<title>LENSES</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
	
	<!-- SYTLES  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="_css/navPanel.css" />

	<!-- LIBS  -->	
		<script src="_js/jquery.min.js"></script>
		<script src="_js/jquery-ui.min.js"></script>
		<script src="_js/jquery.smooth-scroll.min.js"></script>
		<script src="_js/hc.js"></script> 

	<!-- CDN 
    	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
    	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  	-->
	<script>
  	</script>

</head>
	<body>

	<!-- Header -->
		<div id="header">

			<div class="top">

				<!-- Logo -->
					<div id="logo">
						<a href="#top"><img id="logoImg" src="_img/owlLogo.svg"></a>
						<h1 id="title">LENSES</h1>
						<p>A web toolkit for <br>collaborative data visualization</p>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<!-- <a href="#top" id="topLink" class="navLink active"><li>Create a Lens</li></a> -->
							<a href="#guide" id="guideLink" class="navLink"><li>Quickstart Guide</li></a>
							<a href="#gallery" id="galleryLink" class="navLink"><li>Gallery</li></a>
							<a href="#about" id="aboutLink" class="navLink"><li>The Lenses Project</li></a>
							<!-- <a href="#contact" id="contact-link"><li><li></a> -->
						</ul>
					</nav>				
			</div> <!-- END Header>Top -->
				
			<!-- NEED TO CLEARFIX THE NAV #hc 
				<div class="bottom">
					<ul class="icons clearfix">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div> <!- END Header>Bottom -->
			
			</div> <!-- END Header -->


		<!-- Main -->
			<div id="main">

				<!-- COVER -
					<section id="top" class="one dark cover">
						<div class="sectWrap">

							<header>
								<h2 class="alt">Welcome to <strong>Lenses</strong>!</h2>
								<br />
								<p>Lenses is unique because it scales with the person as their knowledge advances. No knowledge of programming is required to get started, but the toolkit can be extended and completely customized by developers using HTML and Javascript.</p>
							</header>
							<footer>
								<a href="#create" class="button">Create A Lens</a>
							</footer>
						</div>
					</section> -->
					
				<!-- GUIDE -->
					<section id="guide" class="two">
						<div class="sectWrap">
					
							<header>
								<h2>Quickstart Guide</h2>
							</header>
						
							<div id="accordion">
								<h3><i class="fa fa-plus"></i> &nbsp;&nbsp; 1.) The Lenses Interface</h3>
								<div>
									<ol>
										<li>Navigate to makelenses.com and chose ‘Create A Lens’</li>
										<img src="_img/quickstart/1-1.png" alt="" class="image" width="50%">
										<li>You are now in the Lenses workspace.</li>
											<ol>
												<li>Enter a title for you lens here.</li>
												<li>Sign your lens here.</li>
												<li>This is the 'Data Panel.' Any datasets that you bring into Lenses will appear here.</li>
												<li>These are Lenses components. Each component performs a specifc function in the Lenses workspace.</li>
												<li>Use this button to publish your completed Lens.</li>
											</ol>
											<img src="_img/quickstart/1-2.png" alt="" class="image fit">
										</ol>
									<p></p>
								 </div>
							  <h3><i class="fa fa-plus"></i> &nbsp;&nbsp; 2.) Import Data</h3>
							  <div>
							  	<ol>
							  		<li>At this time, Lenses can only accept data from ‘published’ Google sheets (gSheets). <br>
									Select the Google Sheet Component.
										<img src="_img/quickstart/2-1.png" alt="" class="image fit">
									</li>

							  		<li><span class="">Prepare your data in Google Sheets <a href="https://www.google.com/sheets">(gSheets)</a></span>
							  			<p>Ex. I have published some test data <a href="https://docs.google.com/spreadsheets/d/1CL5r5fAxyW2eLr425VoWk_kUBZ0xaUD6eTzKqMfAT10/edit#gid=0">here.</a></p>
							  		</li>

							  		<li>To publish, or to check that your gSheet has been published:
							  			<ul>
							  				<li>Click the <span class="b">File</span> menu.</li>
							  				<li>Select <span class="b">Publish to the Web.</span></li>
							  				<li><span class="b">Optional: </span>Select you publication options.<br/>
							  				The published format choice doesn’t seem to effect Lenses’ ability to access your gSheet’s data. <br/>(Nonetheless, ‘web page,’ ‘.csv,’ or ‘.tsv,’ are all good choices here.)</li>
							  				<li>Click <span class="b">Publish</span> and return to your gSheet.</li>
							  			</ul>
							  			<img src="_img/quickstart/2-3a.png" alt="" class="image" height="400px">
							  			<img src="_img/quickstart/2-3b.png" alt="" class="image" height="400px">
							  		</li>

							  		<li>Copy the URL from your gSheet’s address bar and return to Lenses.
							  			<img src="_img/quickstart/2-4.png" alt="" class="image fit">
							  		</li>

							  		<li>Paste the URL into the gSheets Lenses Component and click ‘Get Data’
							  				<ol>
												<li>The blue dot indicates your location in your data visualization history. Currently we've added 1 component, Google Sheets, which imports data.</li>
												<li>If you would like to delete a component, or step in your visualization history, use the 'Delete Component' button.</li>
												<li>After you've clicked, 'Get Data,' your data will appear in this table. Use the table to review your imported data.</li>
												<li>This is the 'Properties Panel.' It show properties of your component (blue dot) that can be edited. This Properties Panel shows that the Google Sheets component imported 2 columns of data, 'Activities' and 'Hour per Day,' and it lists their data type.</li>
												<li>To move to the next step, click the '+' icon in the Data Panel.</li>
											</ol> 
										<img src="_img/quickstart/2-5.png" alt="" class="image fit">
							  		</li>
							  	</ol>
							  </div>

								<h3><i class="fa fa-plus"></i> &nbsp;&nbsp; 3.) Add Visualization Components</h3>
								<div>
									<ol>
										<li>After clicking the +' in the Data Panel, you will see a 'Component Selection Screen'.
											<ol>
												<li>Your Google Sheets data and its edited properties remain unchanged. If you would like to return to a step in the Data Panel, simply select the corresponding node (it will be gray, or inactive).</li>
												<li>Next, let's see how the data looks in a bar chart. Select Google Bar Chart from the Component Selection Screen.</li>
											</ol> 
											<img src="_img/quickstart/3-1.png" alt="" class="image fit">
										</li>
										<li>The Bar Chart Component
											<ol>
												<li>The Bar Chart Component is now the 'active component' and has been added the Data Panel.</li>
												<li>The interactive Bar Chart visualization appears in the Lenses workspace. Roll over the bars for info pop-ups. </li>
												<li>The Properties Panel has several new options for this visualization component. In the Properties Panel, you can name this visualization, adjust the height and width of the chart area, and select specific columns.</li>
												<li>Next, let's add see how the data looks in a pie chart. Select the '+' in the Data Panel to access the Component Selection Screen.</li> <!-- #hc update img -->


											</ol> 
											<img src="_img/quickstart/3-2.png" alt="" class="image fit">
										</li>

										<li>Add a Pie Chart Component
											<!-- #hc swap order of #1 & #2 -->
											<ol>
												<li>After you have selected the Google Pie Chart component from the Component Selection Screen, the workspace will show the Pie Chart visualization. However, you can always return to the Bar Chart workspace by selecting its node in the Data Panel.</li>
												<li>The blue dot indicates the active component in the workspace.</li>
												<li>Pie Chart Workspace</li>
												<li>Pie Chart Properties Panel</li>
											</ol> 
											<img src="_img/quickstart/3-3.png" alt="" class="image fit">
										</li>
									</ol>
								 </div>

								<h3><i class="fa fa-plus"></i> &nbsp;&nbsp; 4.) Share Your Graphic</h3>
								<div>
									<ol>
										<li>Finalize your Lens for publication.<a href="#share"></a>
											<ol>
												<li>This is the title and author information for your entire Lens. <br>
													Note that each visualization component gives you the option to title its graphic. The Title in the titlebar can be broader discription of your Lens as a whole. </li>
												<li>Publishing a Lens makes your visualization and its Data Panel history accessible for comment and review. If you would like to remove a component from your Data Panel before publishing, select that component's node in the Data Panel and then select Delete Component in the workspace.</li>
												<li>Note, removing visualization components will not effect downstream visualizations. (For example, I could remove the Bar Chart component from this Lens and the Pie Chart visualization would remain the same.) However, removing an input component, like the Google Sheets component, will remove all data from your downstream components.</li>
												<li>Click 'Publish' to save your Lens to our server.</li>
												<li>To access your Lens after publications, .... </li> <!-- #hc ask #ka about this -->
											</ol> 
											<img src="_img/quickstart/4-1.png" alt="" class="image fit">

										</li>
									</ol>
									<p></p>
								 </div>
<!-- 
							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>
						-->
						</div>
					</section>

				<!-- Portfolio -->
					<section id="gallery" class="two">
						<div class="sectWrap">
					
							<header>
								<h2>Lenses Gallery</h2>
							</header>

							<p><em>coming soon</em></p>

							<!-- 
							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>
					-->
						</div>
					</section>

				<!-- About -->
					<section id="about" class="three">
						<div class="sectWrap">

							<header>
								<h2>About the Lenses Project</h2>
							</header>

							<p><em>coming soon</em></p>


							<!-- 

							<a href="#" class="image featured"><img src="" alt="" /></a>
							
							<p>Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus 
							ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae 
							laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem 
							parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper 
							dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec 
							ornare iaculis.</p>

						-->

						</div>
					</section>
			
				<!-- Contact -->
					<!-- <section id="contact" class="four">
						<div class="sectWrap">

							<header>
								<h2>Contact</h2>
							</header>
						<! 
							<p>Elementum sem parturient nulla quam placerat viverra 
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia 
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc 
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>
							
							<form method="post" action="#">
								<div class="row 50%">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section> -->
			
			</div> <!-- END Main -->

		<!-- Footer -->
			<div id="footer">
					<ul class="copyright">
						<li>&copy; LENSES. All rights reserved.</li>
						<!-- <li>Design: <a href="">helcat</a></li> -->
					</ul>
			</div> <!-- END Footer -->

	</body>
</html>